# FullFunctionalApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alemicode/fullfunctionalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alemicode/fullfunctionalapp/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/alemicode/fullfunctionalapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alemicode/fullfunctionalapp/: ExampleUnitTest.kt
data/data/: build.gradle.kts
data/data/src/androidTest/java/com/alemicode/data/: ExampleInstrumentedTest.kt
data/data/src/main/java/com/alemicode/data/di/: DataModule.kt
data/data/src/main/java/com/alemicode/data/model/: CommentsItem.kt  PostItem.kt  UserItem.kt
data/data/src/main/java/com/alemicode/data/repository/: PostAndCommentsRepository.kt  PostAndCommentsRepositoryImpl.kt  UserAndPostRepository.kt  UserAndPostRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt  UsersRepository.kt  UsersRepositoryImpl.kt
data/data/src/test/java/com/alemicode/data/: ExampleUnitTest.kt
data/database/: build.gradle.kts
data/database/src/androidTest/java/com/alemicode/database/: ExampleInstrumentedTest.kt
data/database/src/main/java/com/alemicode/database/: AppDatabase.kt
data/database/src/main/java/com/alemicode/database/dao/: AppDao.kt
data/database/src/main/java/com/alemicode/database/di/: DatabaseModule.kt
data/database/src/main/java/com/alemicode/database/model/: CommentsEntity.kt  PostAndComments.kt  PostsEntity.kt  UserAndPosts.kt  UserEntity.kt
data/database/src/test/java/com/alemicode/database/: ExampleUnitTest.kt
data/domain/: build.gradle.kts
data/domain/src/androidTest/java/com/alemicode/domain/: ExampleInstrumentedTest.kt
data/domain/src/main/java/com/alemicode/domain/: GetUsersUseCase.kt
data/domain/src/test/java/com/alemicode/domain/: ExampleUnitTest.kt
data/model/src/main/java/com/alemicode/model/: Comments.kt  Post.kt  User.kt
data/network/: build.gradle.kts
data/network/src/main/java/com/alemicode/fullfunctionalapp/data/network/: NetworkDataSource.kt
data/network/src/main/java/com/alemicode/fullfunctionalapp/data/network/di/: NetworkModule.kt
data/network/src/main/java/com/alemicode/fullfunctionalapp/data/network/model/: CommentsDto.kt  PostsDto.kt  UsersDto.kt
data/network/src/main/java/com/alemicode/fullfunctionalapp/data/network/retrofit/: NetworkDataSource.kt  RemoteDataSource.kt  RetrofitNetwork.kt  RetrofitService.kt
data/network/src/test/java/com/alemicode/network/: ExampleUnitTest.kt
feature/user/: build.gradle.kts
feature/user/src/androidTest/java/com/alemicode/user/: ExampleInstrumentedTest.kt
feature/user/src/main/java/com/alemicode/user/ui/user/: UserInfo.kt  UserViewModel.kt
feature/user/src/main/java/com/alemicode/user/ui/usersList/: UsersViewModel.kt
feature/user/src/test/java/com/alemicode/user/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui-toolkit/: build.gradle.kts
ui-toolkit/src/main/java/com/alemicode/ui_toolkit/image/: RoundedImage.kt
